{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LSTM functions\
\
\\newline  \
f_t = \\sigma_g(W_fx_t + U_fh_\{t-1\} + b_f) \
\\newline\
i_t = \\sigma_g(W_ix_t + U_ih_\{t-1\} + b_i)\
\\newline\
o_t = \\sigma_g(W_ox_t + U_oh_\{t-1\} + b_o)\
\\newline\
c_t = f_t\{\\circ\}c_\{t-1\} +i_t \{\\circ\}\\sigma_c(W_cx_t + U_ch_\{t-1\} + b_c)\
\\newline\
h_t = o_t \{\\circ\}\\sigma_h(c_t)\
}